<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
  <Author i:nil="true" />
  <CreationDate>2023-05-30T13:58:57.4569279+08:00</CreationDate>
  <DatabaseVersionNumber>6</DatabaseVersionNumber>
  <Description i:nil="true" />
  <LastSaveDate>2025-06-27T09:45:47.3674715+08:00</LastSaveDate>
  <LatestBreakingMigration>8C48EACF-E220-44B2-AD36-44EE016149A2</LatestBreakingMigration>
  <Name>PASDProject1</Name>
  <ProjectId>828120db-210e-4301-8f68-fbfef90aad73</ProjectId>
  <Properties xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d1p1:KeyValueOfstringstring>
      <d1p1:Key>ProjectType</d1p1:Key>
      <d1p1:Value>ScreenBased</d1p1:Value>
    </d1p1:KeyValueOfstringstring>
    <d1p1:KeyValueOfstringstring>
      <d1p1:Key>CreationMethod</d1p1:Key>
      <d1p1:Value>Manual</d1p1:Value>
    </d1p1:KeyValueOfstringstring>
    <d1p1:KeyValueOfstringstring>
      <d1p1:Key>CreatedInVersion</d1p1:Key>
      <d1p1:Value>1.217.49450</d1p1:Value>
    </d1p1:KeyValueOfstringstring>
    <d1p1:KeyValueOfstringstring>
      <d1p1:Key>LastSavedInVersion</d1p1:Key>
      <d1p1:Value>25.7.1400</d1p1:Value>
    </d1p1:KeyValueOfstringstring>
  </Properties>
  <Version>E9E46EA2-8522-44C2-A8E1-D81F018A817D</Version>
</ProjectInfo>